# spring-boot-queue

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
elastic-message-queue/: build.gradle  settings.gradle
elastic-message-queue/src/main/java/com/globallogic/: ElasticMessageQueueApplication.java
elastic-message-queue/src/main/java/com/globallogic/config/: ElasticMessageQueueConfig.java
elastic-message-queue/src/main/resources/: application.properties
elastic-message-queue/src/test/java/com/globallogic/: ElasticMessageQueueApplicationTests.java
spring-message-service/: build.gradle  settings.gradle
spring-message-service/src/main/java/com/globallogic/: SpringMessageServiceApplication.java
spring-message-service/src/test/java/com/globallogic/: SpringMessageServiceApplicationTests.java
src/main/java/com/globallogic/: SpringBootQueueApplication.java
src/main/java/com/globallogic/config/: ApplicationConfig.java  ElasticMessageQueueConfig.java  SwaggerConfig.java
src/main/java/com/globallogic/domain/: Message.java
src/main/java/com/globallogic/listener/: ElasticMQListener.java  MessageListener.java
src/main/java/com/globallogic/rest/: ApiController.java  MessageController.java
src/main/java/com/globallogic/service/: MessageService.java  SendMessageService.java
src/main/resources/: application.yml  changelog.sql
src/test/java/com/globallogic/: SpringBootQueueApplicationTests.java
src/test/java/com/globallogic/integration/: MessageControllerIntegrationTest.java  MessageControllerTest.java  MessageListenerIntegrationTest.java  MessageListenerTest.java  MessageServiceTest.java
src/test/java/com/globallogic/rest/: ApiControllerIntegrationTest.java  ApiControllerTest.java  MessageControllerIntegrationTest.java  MessageControllerTest.java
src/test/java/com/globallogic/service/: MessageServiceTest.java
src/test/java/com/globallogic/unit/: MessageControllerTest.java  MessageListenerTest.java  MessageServiceTest.java
