buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.globallogic'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.elasticmq:elasticmq-rest-sqs_2.11:0.10.1')
	compile('com.amazonaws:aws-java-sdk:1.10.55')
	compile('com.amazonaws:amazon-sqs-java-messaging-lib:1.0.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.elasticmq:elasticmq-rest-sqs_2.11:0.10.1')
}
